buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.6"
group = "fluke.treetweaker"
archivesBaseName = "treetweaker"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2749"
    runDir = "run"
    
    mappings = "snapshot_20180810"
}

repositories {
	maven {
		// CraftTweaker
		url "http://maven.blamejared.com/"
	}
}

dependencies {
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.491"
	deobfCompile "CraftTweaker2:CraftTweaker2-API:4.1.9.491"
	deobfCompile "CraftTweaker2:ZenScript:4.1.9.491"
	
	deobfCompile "com.teamacronymcoders.base:base:1.12.2-3.11.0-SNAPSHOT.174"
	
	compile fileTree(dir: 'libs', includes: ['*.jar']) 
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
